PORT=8000
MONGODB_URI=mongodb+srv://santoshpatil7968_db_user:your-password@cluster0santosh.ynxohj0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=create-a-strong-random-secret-key-here
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=create-a-strong-random-refresh-secret-key-here
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=